<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="https://unpkg.com/vue"></script>
        <style>
            .calculator {
            display: inline-block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            input[type="text"] {
            width: 100%;
            height: 50px;
            text-align: right;
            margin-bottom: 10px;
            font-size: 24px;
            padding: 5px;
            }

            .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            }

            button {
            height: 50px;
            font-size: 24px;
            }

        </style>
    </head>
    <body>
        <div id="app">
            <div class="calculator">
              <input type="text" v-model="display" disabled />
              <div class="buttons">
                <button @click="clear">C</button>
                <button @click="append('/')">/</button>
                <button @click="append('*')">*</button>
                <button @click="append('-')">-</button>
                <button @click="append('7')">7</button>
                <button @click="append('8')">8</button>
                <button @click="append('9')">9</button>
                <button @click="append('+')">+</button>
                <button @click="append('4')">4</button>
                <button @click="append('5')">5</button>
                <button @click="append('6')">6</button>
                <button @click="calculate">=</button>
                <button @click="append('1')">1</button>
                <button @click="append('2')">2</button>
                <button @click="append('3')">3</button>
                <button @click="append('0')">0</button>
              </div>
            </div>
          </div>
          <script>
            const { createApp, ref } = Vue;

            const app = createApp({
            setup() {
                const display = ref('');

                const append = (value) => {
                display.value += value;
                };

                const clear = () => {
                display.value = '';
                };

                const calculate = () => {
                try {
                    display.value = eval(display.value);
                } catch(e) {
                    display.value = 'Error:'+e.message;
                }
                };

                return {
                display,
                append,
                clear,
                calculate
                };
            }
            });

            app.mount('#app');

          </script>
    </body>
</html>